.icontext {
    display: flex;
    align-items: center;
}

.bgdiv {
    background-color: rgb(251, 251, 251);
}

.maindiv {
    display: grid;
    grid-template-columns: 40% 60%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 70px;
    height: calc(100vh - 89px);
    background-color: white;
}

.text {
    padding-left: 20px;
}

.pdescription {
    color: gray;
    font-size: 15px;
    margin-bottom: 0px;
}

.mhe {
    margin-top: 20px;
}

.heading {
    margin-bottom: 0px;
}

.descriptiondiv {
    margin-top: 10px;
    margin-bottom: 50px;
}

.buttongroup {
    display: flex;
}

.buttono {
    padding: 7px 40px;
    border-radius: 15px;
    background-color: rgb(255, 170, 0);
    border: none;
    color: white;
}

.buttonS {
    padding: 7px 40px;
    border-radius: 15px;
    margin-left: 10px;
    border: none;
    background-color: hsl(40.91deg 100% 87.06%);
    color: hsl(39.39deg 94.29% 58.82%);
}

.firstitem {
    background-color: rgb(255, 170, 0);
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.Menuitemdiv {
    /* width: 100px; */
    height: 80px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}

.itemtext {
    font-size: 10px;
}

.searchdiv {
    margin: 20px 0px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    align-items: center;
}

.searchicon {
    padding-left: 10px;
    color: rgb(169, 167, 167);
}

.searchfiled {
    border: none;
    border-radius: 10px;
    display: block;
    width: 100%;
    padding: 10px 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0px 20px;
}

.list {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    border: none !important;
    border-radius: 20px !important;
    height: 250px;
}

.card-body {
    padding: 7px 10px !important;
}

@media screen and (max-width: 768px) {
    .maindiv {
        display: flex;
        flex-direction: column;
    }

    #gridL {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    .content {
        padding: 20px 0px;
        padding-left: 20px;
        margin-bottom: 20px;
        align-items: center;
    }
}

@media screen and (max-width: 1024px) and (min-width:770px) {
    #gridL {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }

    .content {
        height: 100%;
        padding-left: 30px;
        justify-content: flex-start;
        padding-top: 150px;
    }
}

@media screen and (max-width: 430px) {
    .maindiv {
        display: flex;
        flex-direction: column;
    }

    #gridC {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;

    }

    #gridL {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }
}